[gd_scene format=3 uid="uid://css7rrbb1d6el"]

[ext_resource type="Texture2D" uid="uid://cbg6vh4lmqocy" path="res://sprites/dice.png" id="2_fwuc1"]
[ext_resource type="Script" uid="uid://e0slmopr2tj0" path="res://scripts/clicker.gd" id="2_lree6"]
[ext_resource type="AudioStream" uid="uid://bw0s5uxtogucn" path="res://sound/upgrade.mp3" id="3_cdawe"]

[node name="ClickerButton" type="Button" unique_id=210912000]
offset_left = 146.0
offset_top = 131.0
offset_right = 282.0
offset_bottom = 267.0
script = ExtResource("2_lree6")

[node name="UpgradeButton" type="Button" parent="." unique_id=992683295]
layout_mode = 0
offset_left = -16.0
offset_top = 150.0
offset_right = 155.0
offset_bottom = 210.0
text = "Upgrade (50 Coins)"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=40967469]
position = Vector2(68, 68)
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_fwuc1")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=395427212]
position = Vector2(68, 68)
scale = Vector2(0.03, 0.03)
stream = ExtResource("3_cdawe")

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="button_down" from="UpgradeButton" to="." method="_on_upgrade_button_button_down"]
