[gd_scene format=3 uid="uid://cu8jc6e5eab3a"]

[ext_resource type="Script" uid="uid://2i0cejx6mgql" path="res://scripts/generator.gd" id="1_f7n3i"]
[ext_resource type="Texture2D" uid="uid://bvajegacajwbj" path="res://sprites/Illustration 20260929.png" id="2_srcrl"]
[ext_resource type="AudioStream" uid="uid://bw0s5uxtogucn" path="res://sound/upgrade.mp3" id="3_7y1yy"]

[node name="Autoclicker" type="Control" unique_id=389464948]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_f7n3i")
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1769741250]
position = Vector2(131, -83)
scale = Vector2(0.44523808, 0.44523808)
texture = ExtResource("2_srcrl")

[node name="Autoclicker" type="Timer" parent="." unique_id=1486106750]

[node name="AutoclickUpgradeButton" type="Button" parent="." unique_id=328569585]
layout_mode = 0
offset_right = 264.0
offset_bottom = 31.0
text = "Purchase Auto Chohan (10 Coins)"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=277084827]
position = Vector2(68, 68)
scale = Vector2(0.03, 0.03)
stream = ExtResource("3_7y1yy")

[connection signal="timeout" from="Autoclicker" to="." method="_on_autoclicker_timeout"]
[connection signal="button_down" from="AutoclickUpgradeButton" to="." method="_on_autoclick_upgrade_button_button_down"]
